CPP= g++
CPPFLAGS = -c -Wall -fpic -m64 -O2 -std=c++0x
LN= g++
AR=ar
LDFLAGS= -m64
SYSLIBS= -ldl -lnsl -lm -lpthread -lrt
DEFINES= 

INCLUDES= -I. 

LIBS =  -lfastcdr -lfastrtps $(SYSLIBS)

DIRECTORIES= output.dir output/x64Linux2.6gcc.dir lib.dir lib/x64Linux2.6gcc.dir bin.dir bin/x64Linux2.6gcc.dir

all: $(DIRECTORIES) sensor_combined_ sensor_combined_PublisherSubscriber


sensor_combined__TARGET= lib/x64Linux2.6gcc/libsensor_combined_.so
sensor_combined__TARGET_Z= lib/x64Linux2.6gcc/libsensor_combined_.a

sensor_combined__CLIENT_EXAMPLE_TARGET= bin/x64Linux2.6gcc/sensor_combined_PublisherSubscriber
sensor_combined__COMMON_SRC_CXXFILES = sensor_combined_.cxx

sensor_combined__COMMON_SRC_CPPFILES=

sensor_combined__CLIENTSOURCES = sensor_combined_PubSubTypes.cxx \
	sensor_combined_Publisher.cxx \
	sensor_combined_Subscriber.cxx \
	sensor_combined_PubSubMain.cxx

sensor_combined__COMMONOBJS    = $(sensor_combined__COMMON_SRC_CXXFILES:%.cxx=output/x64Linux2.6gcc/%.o) $(sensor_combined__COMMON_SRC_CPPFILES:%.cpp=output/x64Linux2.6gcc/%.o)

sensor_combined__CLIENTOBJS    = $(sensor_combined__CLIENTSOURCES:%.cxx=output/x64Linux2.6gcc/%.o)

sensor_combined_OBJS+= $(sensor_combined__COMMONOBJS) $(sensor_combined__CLIENTOBJS)
OBJS+= $(sensor_combined_OBJS)

$(sensor_combined__TARGET): $(sensor_combined__COMMONOBJS)
	$(LN) $(LDFLAGS) -shared -o $(sensor_combined__TARGET) $(sensor_combined__COMMONOBJS) $(LIBS) -Llib/x64Linux2.6gcc 

$(sensor_combined__TARGET_Z): $(sensor_combined__COMMONOBJS)
	$(AR) -cru $(sensor_combined__TARGET_Z) $(sensor_combined__COMMONOBJS)

$(sensor_combined__CLIENT_EXAMPLE_TARGET): $(sensor_combined_OBJS) lib/x64Linux2.6gcc/libsensor_combined_.a 
	$(LN) $(LDFLAGS) -o $@ $(sensor_combined_OBJS) -Wl,-Bstatic -Llib/x64Linux2.6gcc -lsensor_combined_  -Wl,-Bdynamic $(LIBS)

sensor_combined_PublisherSubscriber : $(sensor_combined__CLIENT_EXAMPLE_TARGET)
sensor_combined_: $(sensor_combined__TARGET) $(sensor_combined__TARGET_Z) sensor_combined_PublisherSubscriber

output/x64Linux2.6gcc/%.o:%.cxx
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

output/x64Linux2.6gcc/%.o:%.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: sensor_combined_ sensor_combined_PublisherSubscriber

clean:
	@rm -f $(OBJS)

%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
